第一届山东省人工智能大会在济南成功举行(12-17)
1.jpg

山东大学举行人工智能国际联合研究院（筹）论证会暨山东大学—南洋理工大学人工智能联合研究计划启动仪式(12-13)
2.jpg

山大学子勇夺“第二届国产CPU并行应用挑战赛”和“第六届英特尔杯全国并行应用挑战赛”两项金奖(10-23)
3.jpg

POLYU CAL:（EVENT_COLOR=#60b9ec）

<div class="container clearfix">
<div id="upcomingEventsWrap">
<div class="title">公告与动态</div>
<div id="upcomingEvents">
<div id="upcomingEventsMain">
<div class="swiper-container swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide swiper-slide-active" style="width: 405px;"><div class="eventItem eventColor_1">							<div class="date">2018.12.21</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4912.html" class="">软件学院开展基层党支部书记述职评议考核工作</a></div></div><div class="eventItem eventColor_2">							<div class="date">2018.12.20</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4824.html" class="">2018年度秋季学期本科生转专业面试及录取结果公示</a></div></div></div><div class="swiper-slide swiper-slide-next" style="width: 405px;"><div class="eventItem eventColor_2">							<div class="date">2018.12.21</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4850.html" class="">关于进行2019届本科生毕业设计工作的通知</a></div></div><div class="eventItem eventColor_1">							<div class="date">2018.12.19</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4847.html" class="">软件学院举行新党员宣誓仪式</a></div></div></div><div class="swiper-slide" style="width: 405px;"><div class="eventItem eventColor_5">							<div class="date">2019.1.18</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4909.html">Partnering with Employers - Shaping Tomorrow's Talents</a></div></div><div class="eventItem eventColor_6">							<div class="date">2019.2.22</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4911.html">Long Service Award Presentation Ceremony 2018</a></div></div></div><div class="swiper-slide" style="width: 405px;"><div class="eventItem eventColor_7">							<div class="date">2019.2.23 - 2019.2.24</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4902.html">GREEN HACKATHON HONG KONG</a></div></div><div class="eventItem eventColor_1">							<div class="date">2019.6.17 - 2019.6.21</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4724.html">Constructing Smart Cities</a></div></div></div><div class="swiper-slide" style="width: 405px;"><div class="eventItem eventColor_2">							<div class="date">2019.6.24 - 2019.6.26</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4913.html">The 2nd International Conference on Urban Informatics, ICUI 2019 </a></div></div></div></div></div>
<a class="swiper-button-next" href="javascript:;">Prev</a> <a class="swiper-button-prev swiper-button-disabled" href="javascript:;">Next</a></div>
<div class="swiperControls a_center">
<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><a class="swiper-pagination-bullet swiper-pagination-bullet-active" href="javascript">1</a><a class="swiper-pagination-bullet" href="javascript">2</a><a class="swiper-pagination-bullet" href="javascript">3</a><a class="swiper-pagination-bullet" href="javascript">4</a></div>
<!--<a href="#" class="btn_common btn_more">More News</a>--></div>
</div>
</div>
<div id="calendarHome">
<div class="title">动态日历</div>
<div id="calendarHomeContainer" class="col-content clearfix">
<div id="showCalendar">
<div id="mainCalendar" class="clearfix eventCalendar-wrap" data-current-month="11" data-current-year="2018"><div class="eventsCalendar-slider" style="height: 296px;"><a href="#" class="arrow prev" title="Previous Month">Previous Month</a><a href="#" class="arrow next" title="Next Month">Next Month</a><div class="eventsCalendar-monthWrap currentMonth"><div class="eventsCalendar-currentTitle"><span href="#" class="monthTitle">2018年 12月</span></div><ul class="eventsCalendar-daysList showAsWeek showDayNames"><li class="eventsCalendar-day-header eventsCalendar-day-sunday">日</li><li class="eventsCalendar-day-header">一</li><li class="eventsCalendar-day-header">二</li><li class="eventsCalendar-day-header">三</li><li class="eventsCalendar-day-header">四</li><li class="eventsCalendar-day-header">五</li><li class="eventsCalendar-day-header">六</li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li id="dayList_1" rel="1" class="eventsCalendar-day sat"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=1" class="">1<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_2" rel="2" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=2" class="">2<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_3" rel="3" class="eventsCalendar-day mon"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=3" class="">3<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_4" rel="4" class="eventsCalendar-day tue"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=4" class="">4<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_5" rel="5" class="eventsCalendar-day wed dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=5" class="">5<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_6" rel="6" class="eventsCalendar-day thu"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=6" class="">6<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_7" rel="7" class="eventsCalendar-day fri"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=7" class="">7<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_8" rel="8" class="eventsCalendar-day sat"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=8" class="">8<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_9" rel="9" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=9" class="">9<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_10" rel="10" class="eventsCalendar-day mon"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=10" class="">10<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_11" rel="11" class="eventsCalendar-day tue"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=11" class="">11<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_12" rel="12" class="eventsCalendar-day wed"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=12" class="">12<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_13" rel="13" class="eventsCalendar-day thu dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=13" class="">13<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_14" rel="14" class="eventsCalendar-day fri"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=14">14<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_15" rel="15" class="eventsCalendar-day sat"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=15" class="">15<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_16" rel="16" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">16<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_17" rel="17" class="eventsCalendar-day mon dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=17" class="">17<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_18" rel="18" class="eventsCalendar-day tue dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=18" class="">18<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_19" rel="19" class="eventsCalendar-day wed dayWithEvents"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">19<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_20" rel="20" class="eventsCalendar-day thu dayWithEvents"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">20<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_21" rel="21" class="eventsCalendar-day fri dayWithEvents"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">21<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_22" rel="22" class="eventsCalendar-day sat today"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">22<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_23" rel="23" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">23<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_24" rel="24" class="eventsCalendar-day mon"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">24<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_25" rel="25" class="eventsCalendar-day tue"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">25<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_26" rel="26" class="eventsCalendar-day wed"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">26<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_27" rel="27" class="eventsCalendar-day thu"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">27<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_28" rel="28" class="eventsCalendar-day fri"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=28" class="">28<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_29" rel="29" class="eventsCalendar-day sat"><a href="javascript:;" class="">29<span class="cates"></span></a></li><li id="dayList_30" rel="30" class="eventsCalendar-day eventsCalendar-day-sunday "><a href="javascript:;" class="">30<span class="cates"></span></a></li><li id="dayList_31" rel="31" class="eventsCalendar-day mon"><a href="javascript:;" class="">31<span class="cates"></span></a></li></ul></div></div>&nbsp;<div class="eventsCalendar-list-wrap"><div class="eventsCalendar-subtitle">2018.12.22</div><span class="eventsCalendar-loading" style="display: none;">loading...</span><div class="eventsCalendar-list-content scrollable"><ul class="eventsCalendar-list" style="opacity: 1; left: 0px; height: auto; display: block;"><li id="0" class="event"><p><span class="cateBullet" style="background-color:#9b38f3;"></span><a href="/web/en/visitors/event_calendar/index_id_4884.html" target="_self" class="eventTitle">‘SEEK SEE SIT! ‘ Bench Design Exhibition</a></p><p class="eventDesc ">undefined</p><table><tbody><tr><th>From :</th><td> 09:00</td><th>To :</th><td>19:00</td></tr></tbody></table></li></ul></div></div></div>
</div>
<div id="calendarKeys">
<ul class="clearfix">
<li class="today">
<div>&nbsp;</div>今天</li>
<li class="event_day">
<div>&nbsp;</div>有动态</li>
</ul>
</div>
</div>
</div>
</div>













POLYU CAL OLD:

<div class="container clearfix">
<div id="upcomingEventsWrap">
<div class="title">新闻动态</div>
<div id="upcomingEvents">
<div id="upcomingEventsMain">
<div class="swiper-container swiper-container-horizontal"><div class="swiper-wrapper"><div class="swiper-slide swiper-slide-active" style="width: 405px;"><div class="eventItem eventColor_1">							<div class="date">2018.12.21</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4912.html" class="">软件学院开展基层党支部书记述职评议考核工作</a></div></div><div class="eventItem eventColor_1">							<div class="date">2018.12.18</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4824.html" class="">软件学院组织学院师生收看庆祝改革开放40周年大会</a></div></div></div><div class="swiper-slide swiper-slide-next" style="width: 405px;"><div class="eventItem eventColor_1">							<div class="date">2018.12.19</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4850.html" class="">软件学院举行新党员宣誓仪式</a></div></div><div class="eventItem eventColor_1">							<div class="date">2018.12.17</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4847.html" class="">第一届山东省人工智能大会在济南成功举行</a></div></div></div><div class="swiper-slide" style="width: 405px;"><div class="eventItem eventColor_5">							<div class="date">2019.1.18</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4909.html">Partnering with Employers - Shaping Tomorrow's Talents</a></div></div><div class="eventItem eventColor_6">							<div class="date">2019.2.22</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4911.html">Long Service Award Presentation Ceremony 2018</a></div></div></div><div class="swiper-slide" style="width: 405px;"><div class="eventItem eventColor_7">							<div class="date">2019.2.23 - 2019.2.24</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4902.html">GREEN HACKATHON HONG KONG</a></div></div><div class="eventItem eventColor_1">							<div class="date">2019.6.17 - 2019.6.21</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4724.html">Constructing Smart Cities</a></div></div></div><div class="swiper-slide" style="width: 405px;"><div class="eventItem eventColor_2">							<div class="date">2019.6.24 - 2019.6.26</div>							<div class="link"><a href="/web/en/visitors/event_calendar/index_id_4913.html">The 2nd International Conference on Urban Informatics, ICUI 2019 </a></div></div></div></div></div>
<a class="swiper-button-next" href="javascript:;">Prev</a> <a class="swiper-button-prev swiper-button-disabled" href="javascript:;">Next</a></div>
<div class="swiperControls a_center">
<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><a class="swiper-pagination-bullet swiper-pagination-bullet-active" href="javascript">1</a><a class="swiper-pagination-bullet" href="javascript">2</a><a class="swiper-pagination-bullet" href="javascript">3</a><a class="swiper-pagination-bullet" href="javascript">4</a></div>
<!--<a href="#" class="btn_common btn_more">More News</a>--></div>
</div>
</div>
<div id="calendarHome">
<div class="title">新闻日历</div>
<div id="calendarHomeContainer" class="col-content clearfix">
<div id="showCalendar">
<div id="mainCalendar" class="clearfix eventCalendar-wrap" data-current-month="11" data-current-year="2018"><div class="eventsCalendar-slider" style="height: 296px;"><a href="#" class="arrow prev" title="Previous Month">Previous Month</a><a href="#" class="arrow next" title="Next Month">Next Month</a><div class="eventsCalendar-monthWrap currentMonth"><div class="eventsCalendar-currentTitle"><span href="#" class="monthTitle">2018年 12月</span></div><ul class="eventsCalendar-daysList showAsWeek showDayNames"><li class="eventsCalendar-day-header eventsCalendar-day-sunday">日</li><li class="eventsCalendar-day-header">一</li><li class="eventsCalendar-day-header">二</li><li class="eventsCalendar-day-header">三</li><li class="eventsCalendar-day-header">四</li><li class="eventsCalendar-day-header">五</li><li class="eventsCalendar-day-header">六</li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li class="eventsCalendar-day empty"></li><li id="dayList_1" rel="1" class="eventsCalendar-day sat"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=1" class="">1<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_2" rel="2" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=2" class="">2<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_3" rel="3" class="eventsCalendar-day mon"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=3" class="">3<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_4" rel="4" class="eventsCalendar-day tue"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=4" class="">4<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_5" rel="5" class="eventsCalendar-day wed dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=5" class="">5<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_6" rel="6" class="eventsCalendar-day thu"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=6" class="">6<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_7" rel="7" class="eventsCalendar-day fri"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=7" class="">7<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_8" rel="8" class="eventsCalendar-day sat"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=8" class="">8<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_9" rel="9" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=9" class="">9<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_10" rel="10" class="eventsCalendar-day mon"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=10" class="">10<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_11" rel="11" class="eventsCalendar-day tue"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=11" class="">11<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_12" rel="12" class="eventsCalendar-day wed"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=12" class="">12<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_13" rel="13" class="eventsCalendar-day thu dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=13" class="">13<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_14" rel="14" class="eventsCalendar-day fri"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=14">14<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_15" rel="15" class="eventsCalendar-day sat"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=15" class="">15<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_16" rel="16" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">16<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_17" rel="17" class="eventsCalendar-day mon dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=17" class="">17<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_18" rel="18" class="eventsCalendar-day tue dayWithEvents"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=18" class="">18<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_3" style="background-color:#fd5100"></span></span></a></li><li id="dayList_19" rel="19" class="eventsCalendar-day wed dayWithEvents"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">19<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_20" rel="20" class="eventsCalendar-day thu"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">20<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_21" rel="21" class="eventsCalendar-day fri dayWithEvents"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">21<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_22" rel="22" class="eventsCalendar-day sat today"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">22<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_23" rel="23" class="eventsCalendar-day eventsCalendar-day-sunday"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">23<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_24" rel="24" class="eventsCalendar-day mon"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">24<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_25" rel="25" class="eventsCalendar-day tue"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">25<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_26" rel="26" class="eventsCalendar-day wed"><a href="/web/en/visitors/event_calendar/index_id_4884.html" class="">26<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_27" rel="27" class="eventsCalendar-day thu"><a href="/web/en/visitors/event_calendar/index_id_4884.html">27<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span></span></a></li><li id="dayList_28" rel="28" class="eventsCalendar-day fri"><a href="/web/en/visitors/event_calendar/index.html?event&amp;set_year=2018&amp;set_mth=11&amp;set_day=28" class="">28<span class="cates"><span class="cate_10" style="background-color:#9b38f3"></span><span class="cate_6" style="background-color:#088af8"></span></span></a></li><li id="dayList_29" rel="29" class="eventsCalendar-day sat"><a href="javascript:;" class="">29<span class="cates"></span></a></li><li id="dayList_30" rel="30" class="eventsCalendar-day eventsCalendar-day-sunday "><a href="javascript:;" class="">30<span class="cates"></span></a></li><li id="dayList_31" rel="31" class="eventsCalendar-day mon"><a href="javascript:;" class="">31<span class="cates"></span></a></li></ul></div></div>&nbsp;<div class="eventsCalendar-list-wrap"><div class="eventsCalendar-subtitle">2018.12.22</div><span class="eventsCalendar-loading" style="display: none;">loading...</span><div class="eventsCalendar-list-content scrollable"><ul class="eventsCalendar-list" style="opacity: 1; left: 0px; height: auto; display: block;"><li id="0" class="event"><p><span class="cateBullet" style="background-color:#9b38f3;"></span><a href="/web/en/visitors/event_calendar/index_id_4884.html" target="_self" class="eventTitle">‘SEEK SEE SIT! ‘ Bench Design Exhibition</a></p><p class="eventDesc ">undefined</p><table><tbody><tr><th>From :</th><td> 09:00</td><th>To :</th><td>19:00</td></tr></tbody></table></li></ul></div></div></div>
</div>
<div id="calendarKeys">
<ul class="clearfix">
<li class="today">
<div>&nbsp;</div>今天</li>
<li class="event_day">
<div>&nbsp;</div>事件</li>
</ul>
</div>
</div>
</div>
</div>